<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('./IMG_1836.jpeg') no-repeat center center/cover;
            color: #fff;
            /* 100 dilimden verdiğin kadarını kaplar */
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 10rem;
        }
        header h1{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height:450px){
            header{
                padding-top:5rem;
            }
        }
    </style>
</head> 
 <body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque et officiis cumque illum perspiciatis adipisci?</p>
        <a href="#" class="btn">Find Our More</a>
    </header>


    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda dolorum, quidem sequi deleniti ad ut modi architecto dicta pariatur.</p>
    </section>
 </body>
</html>