<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            /*Durusunu belırler*/
            /* flex-direction: column; */

            /*Küçüldükce alt alta gırerler teker teker*/
            /* flex-wrap: wrap; */
        }

        .item{
        background: #f4f4f4;
        border: #ccc solid 2px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
        /*Tüm genişliği kaplar=grow /shrink 0 / 200px e kadar kuculur*/
        flex: 1 0 200px;
        }

        .item-1{
            /*Ekran küçülsede boyut aynı kalır*/
            /* flex-shrink: 0; */
        }

        .item-2{
            /*Alanın gerı kalanını kaplar*/
            /* flex-grow: 1;
            flex-basis: 0; */
        }

        .item-3{
            /*Flex-grow 1 in 2 katı olur*/
            /* flex-grow: 2;
            flex-basis: 0; */
            flex: 2;
        }
        
    </style>
</head>
 <body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item1</h3>
        </div>
        <div class="item item-2">
            <h3>item2</h3>
        </div>
        <div class="item item-3">
            <h3>item3</h3>
        </div>
    </div>
    
 </body>
</html>