<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Aligned</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            background-color: #f4f4f4;
            display: flex;
            /*Dikine yapar*/
            /* flex-direction: column; */

            /*Yatay yapar*/
            flex-direction: row;

            align-items: center;

            /*Sona hızalama yapar*/
            /* align-items: flex-end; */

            /*Aşağı doğru uzatır esnetir*/
            /* align-items: stretch; */

            /* Main axis align ana eksen hizalaması yani merkezde
               Boşluklu yapar */
            /*Between olursa kenarlarda bolsuk olmadan yapar*/
            /* justify-content: space-around; */

            justify-content: center;
             
            height: 50vh;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */
        }
        .item-1{
            /*Sol uste alır */
            align-self: flex-start;
        }

        .item-3{
            /*Sağ alta alır */
            align-self: flex-end;
        }
        
    </style>
</head>
 <body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item1</h3>
        </div>
        <div class="item item-2">
            <h3>item2</h3>
        </div>
        <div class="item item-3">
            <h3>item3</h3>
        </div>
    </div>
    
 </body>
</html>