<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund & Borders</title>
     <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background: #333;
            color: #fff;
            border-top: blue 3px solid;
            border-top-left-radius: 10px;
        }

        #box-3{
            /* background-image: url('https://picsum.photos/id//10//1000'); */
            /* background-position: center center;
            background-size: cover;
            background-repeat: no-repeat; */
            background: url('https://picsum.photos/id//10//1000') no-repeat  center center/cover;
            color: #fff;
            width:  600px;
            height: 300px;
            border: #333 3px solid;
            border-radius: 10px;
        }

        #box-4{
            background: url('leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
     </style>
</head>
  <body>
    <div div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
    </div>
    <br>
    <div div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
    </div>
    <div div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
    </div>
    <div div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ipsa autem dolor rem inventore impedit reprehenderit fugit numquam recusandae quis?</p>
        
        
    </div>

  </body>
</html>