<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3,auto);üstekiyle aynı */
            /* Keskirlere bölüyor */
            grid-template-columns: 1fr 2fr 2fr;
            /* Arada boşluk bırakır */
            grid-gap: 1rem;
            
        }
        
        .item{
            padding: 3rem;
            border: #ccc solid 1px;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.3rem;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero veritatis beatae exercitationem est, numquam aspernatur? Ut, iusto tempora possimus numquam, pariatur necessitatibus, eius provident debitis aspernatur in porro corporis! Enim.</p>
        </section>

        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, impedit.</p>
        </aside>
    </main>
</body>
</html>