// Tablets & Smaller
@media (max-width: 800px) {
    #header-home {
      height: 30rem;
  
      .header-content {
        padding-top: 5rem;
      }
    }
    #home-c .process,
    #about-d .testimonials{
        display: grid;
        grid-template-columns: 1fr;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


  // Smartphones
  @media (max-width: 500px)  {
    #main-nav {
      flex-direction: column;
      align-items: center;
  
      li {
        padding: 1rem;
      }
    }
  
    #header {
      &-home {
        height: 10rem;
        border-bottom: 3px solid $main-color;
        background-position: 20% 30%;
  
        .header-content {
          display: none;
        }
      }
  
      &-inner {
        height: 10rem;
      }
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items{
        display: grid;
        grid-template-columns: 1fr;
    }

    #about-a .about-info{
        display: grid;
        grid-template-areas: 
        'bio-image'
        'bio'
        'award-1'
        'award-2'
        'award-3';
    }
}
