@import 'config';
@import 'utilities';
// General Styles
*{
    margin: 0;
    padding: 0;
}

body{
  font-family: 'Dosis',sans-serif;
  line-height: 1.6;
  background: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

// Logo
#logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }
    li{
        padding: 1rem 1.5rem;
    }
    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover{
            border-color: $medium-color;
        }

        &.current{
            border-color: $main-color;
        }
    }
}

// Header 
#header {
    &-home{
        // Header Home
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content{
            text-align: center;
            padding-top: 20%;

            h1{
                font-style: 4rem;
                line-height: 1.2;
            }
        }
    }
    // Home Inner
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home{
    // Home Section A
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,1fr);

            .fas{
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }    
    }
    // Home Section B
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }

                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            
            div{
                padding: 3rem 0;
               
                &:nth-child(even){
                    background: $medium-color;
                }

                &:nth-child(odd){
                    background: $light-color;
                }
            }
        }
    }

    // Home Section C
    &-c{
        
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align: center;

            // process-icon-step
            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-style: 10px;
                background: $main-color;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                line-height: 30px;
                padding: 1rem;
                text-align: center;
                transition: all 1s;
            }
            // process-icon
            &-icon{
                border-radius: 50%;
                background: $dark-color;
                color: white;
                padding: 2rem;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover{
                    background: $main-color;
                    width: 27%;
                    height: 27%;
                    line-height: 50%;
                    
                    .process-step{
                        background:$dark-color;
                    }
                }
            }
        }
    }
}

// About Sections
#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bio-image bio bio'
            'award-1 award-2 award-3';
            grid-gap: 1.2rem;
        }
        
        // Grid Area
        .bio-image{
            grid-area: bio-image;
        }
        .bio{
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
        .award-1{
            grid-area: award-1;
        }
        .award-2{
            grid-area: award-2;
        }
        .award-3{
            grid-area: award-3;
        }
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas{
            color: $main-color;
            margin: 1rem;
        }
    }
}

// Footer
#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
    }

    .social .fab{
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        transition: all 1s;

        &:hover{
            height: 30px;
            width: 30px;
            line-height: 30px;
            background-color: $main-color;
        }
    }
}