<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Selector</title>
    <style>
    /* Direct Child = Sadece divin içindeki p'leri alır */
    div > p{
        background: #ddd;
    }

    /* Directly After = Divle aynı sevıyedekı p yi alır*/
    div + p{
        background: #333;
        color: #fff;
    }

    /* By attrubute */
    a[target='_blank']{
    background-color: red;
    }

    a[target='_self']{
    background-color: blue;
    }

    /* Spesifik attribute values */
    input[type='text'],input[type='email'] {
        width: 100%;
        margin-bottom: 5px;
    }

    </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>

    <!-- li{Item $}*3 -->
    <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>  
  <p>Lorem ipsum dolor sit amet.</p>
  <a href="">Page1</a><a href="" target="_self">Page2</a>
  <!-- Farklı sayfada açar -->
  <a href="" target="_blank">Google</a>
  <br><br>

  <form >
    <input type="text" name="" placeholder="Name">
    <input type="email" name="" id="" placeholder="Email">
    <input type="submit" value="Sumbit">
  </form>
</body>
</html>