<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }
    /*Arka resim saydamlaştı*/
    header::before{
        content: '';
        background: url('./IMG_1836.jpeg') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*Yazı dahada belırgınlestı geri çekiyoruz */
        z-index: -1;
    }
    header > h1{
        font-size: 4rem;
        margin: 1rem;
    }

    /*Yazıdan önce ::before*/ 
    /*Yazıdan sonra*/
    .is-required::after{
        content: '*';
        color: red;
        padding-left: 2px;
    }
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, iusto.</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita possimus cupiditate neque vel saepe exercitationem adipisci dolores! Corrupti, voluptate amet?</p>
    </section>
</body>
</html>