<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;
            /* offset-x | ofsett-y | color = alta ve sağa */
            box-shadow: 10px 10px teal;

            /* offset-x | ofsett-y | blur-radius |color = blurlama ekler*/
            box-shadow: 10px 10px 20px teal;

            /*Negative values = üst ve sola */
            box-shadow: -5px -5px 20px teal;

             /* offset-x | ofsett-y | blur-radius | 
             spread-radius   color*/
             box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.9);

             /* inset |offset-x | ofsett-y | color
             içeriden dışarı gelıypr*/
             box-shadow: inset -3px -3px teal;

             /*Multi shadows = çift taraflı shadow*/
             box-shadow: 10px 10px teal,-10px -10px olive;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p>
        </div>
    </div>
</body>
</html>