<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1; */
            /* animation-duration: 2s;zamanı ayarlıyor */
            /* animation-iteration-count: 1;kaç kere yapacağını ayarlar */
            /* animation-fill-mode: forwards;600 widthte tutar */
            /* animation-delay: 2s;2 saniye bekleyıp yapar */
            /* animation-direction: alternate-reverse; 600 denn gerı gelır */
            /* animation-direction: alternate;
            animation-timing-function: ease-in-out; */

            animation: animated1 5s forwards 1s ease-in;

        }

        @keyframes animated1{
            /* from{
                width: 200px;
            } */

            form{
                top: 0;
            }

            to{
                /*Kaça kadar yapacağını ayarlar*/
                width: 600px;
                background-color: red;/* Beyazdan kırmızıya */
                top:300px;/* 0 dan 300 e gelır */
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>