<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe 2</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background-color: white;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            position: relative;
            animation: animated1 5s forwards ease-in-out;
        }

        @keyframes animated1 {
            25%{
                top: 0;
                left: 300px;
                background-color: red;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: green;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 300px;
                left: 0;
                background-color: blue;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0;
                background-color: white;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>